<?php

return [
    'core-db' => [
        'host' => trim(getenv('FTCBOT_DB_HOST')),
        'port' => trim(getenv('FTCBOT_DB_PORT')),
        'user' => file_get_contents('/run/secrets/ftcbot-db-user'),
        'password' => file_get_contents('/run/secrets/ftcbot-db-password'),
        'database' => trim(getenv('FTCBOT_DB_DBNAME')),
        'cache' => [
            'server' => getenv('FTCBOT_CORE_CACHE_SERVER'),
            'timeout' => 2,
            'version' => getenv('FTCBOT_CORE_CACHE_VERSION'),
        ],
    ],
    'dependencies' => [
        'factories' => [
            FTC\Discord\Db\Core::class => FTC\Discord\Db\Postgresql\Factory\Core::class,
            FTCBotCore\Db\DbCacheInterface::class => FTCBotCore\Container\Db\Cache\RedisDbCache::class,
            FTC\Discord\Model\GuildMemberRepository::class => FTC\Discord\Db\Postgresql\Factory\GuildMemberRepository::class,
       ]
    ]
];
